
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::RC_MAC::CTSSender "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of RC_MAC::CTSSender.

To avoid accidental use of raw pointers, RC_MAC::CTSSender's constructor is in a private implementation class. RC_MAC::CTSSender::make is the public interface for creating new instances.

Args:
    sf : 
    bw : 
    sampRate : 
    classType : "

%feature("docstring") gr::RC_MAC::CTSSender::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of RC_MAC::CTSSender.

To avoid accidental use of raw pointers, RC_MAC::CTSSender's constructor is in a private implementation class. RC_MAC::CTSSender::make is the public interface for creating new instances.

Args:
    sf : 
    bw : 
    sampRate : 
    classType : "

%feature("docstring") gr::RC_MAC::ReceiveToken "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of RC_MAC::ReceiveToken.

To avoid accidental use of raw pointers, RC_MAC::ReceiveToken's constructor is in a private implementation class. RC_MAC::ReceiveToken::make is the public interface for creating new instances.

Args:
    sf : 
    samp_rate : 
    bw : "

%feature("docstring") gr::RC_MAC::ReceiveToken::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of RC_MAC::ReceiveToken.

To avoid accidental use of raw pointers, RC_MAC::ReceiveToken's constructor is in a private implementation class. RC_MAC::ReceiveToken::make is the public interface for creating new instances.

Args:
    sf : 
    samp_rate : 
    bw : "

%feature("docstring") gr::RC_MAC::RTSSender "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of RC_MAC::RTSSender.

To avoid accidental use of raw pointers, RC_MAC::RTSSender's constructor is in a private implementation class. RC_MAC::RTSSender::make is the public interface for creating new instances.

Args:
    sf : 
    bw : 
    classType : 
    NodeId : 
    sampRate : "

%feature("docstring") gr::RC_MAC::RTSSender::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of RC_MAC::RTSSender.

To avoid accidental use of raw pointers, RC_MAC::RTSSender's constructor is in a private implementation class. RC_MAC::RTSSender::make is the public interface for creating new instances.

Args:
    sf : 
    bw : 
    classType : 
    NodeId : 
    sampRate : "

%feature("docstring") gr::RC_MAC::RTSSendToken "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of RC_MAC::RTSSendToken.

To avoid accidental use of raw pointers, RC_MAC::RTSSendToken's constructor is in a private implementation class. RC_MAC::RTSSendToken::make is the public interface for creating new instances.

Args:
    sf : 
    samp_rate : 
    bw : 
    nodeToken : "

%feature("docstring") gr::RC_MAC::RTSSendToken::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of RC_MAC::RTSSendToken.

To avoid accidental use of raw pointers, RC_MAC::RTSSendToken's constructor is in a private implementation class. RC_MAC::RTSSendToken::make is the public interface for creating new instances.

Args:
    sf : 
    samp_rate : 
    bw : 
    nodeToken : "